{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=youtubeDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youtubevidstorage;AccountKey=Kcl2D85VQinY2FGZpLBJ0aCXnq8u5pBPhJvVLSGykRFR+5P6WgSGKVN5qK63YO9LKAKspUMjwHPH+AStAcbp3w==;EndpointSuffix=core.windows.net",
    "ContainerName": "videos",
    "ProfilePictureContainerName": "profile-pictures",
    "BannerContainerName": "banners"
  }


}
